
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>MCBE-Tiers | Minecraft Bedrock PvP Rankings</title>
    <meta name="description" content="The official Bedrock PvP tiering system. Weekly test results, elite tier structures, and a secure ranking ecosystem for Minecraft Bedrock players." />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="6I_Io6IymVqcj19h0kgaMNA1LgrBlTH794J4bF7eSVo" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="MCBE-Tiers | Bedrock PvP Rankings" />
    <meta property="og:description" content="Join Bedrock's elite players. Compete weekly, get ranked, and track your skill growth." />
    <meta property="og:image" content="https://mcbetiers.com/meta-preview.png" />
    <meta property="og:url" content="https://mcbetiers.com/" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MCBE-Tiers | Bedrock PvP Rankings" />
    <meta name="twitter:description" content="Join Bedrock's elite players. Compete weekly, get ranked, and track your skill growth." />
    <meta name="twitter:image" content="https://mcbetiers.com/meta-preview.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mcbetiers.com/" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MCBE-Tiers",
      "url": "https://mcbetiers.com",
      "description": "The premier competitive Minecraft Bedrock platform for player testing and elite PvP rankings.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://mcbetiers.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
