
/* Base popup styling */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Popup container with region-based styling */
.popup-container {
  position: relative;
  background: linear-gradient(to bottom, #0f1318, #090a0d);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  max-width: 720px;
  width: 100%;
  margin: 1rem;
}

/* Rank specific animations */
@keyframes firestorm-swirl {
  0% { transform: translate(-50%, -50%) rotate(0deg) scale(1); opacity: 0.2; }
  50% { transform: translate(-50%, -50%) rotate(180deg) scale(1.2); opacity: 0.7; }
  100% { transform: translate(-50%, -50%) rotate(360deg) scale(1); opacity: 0.2; }
}

@keyframes lightning-pulse {
  0% { opacity: 0.1; transform: translate(-50%, -50%) scale(0.9); }
  50% { opacity: 0.6; transform: translate(-50%, -50%) scale(1.1); }
  100% { opacity: 0.1; transform: translate(-50%, -50%) scale(0.9); }
}

@keyframes silver-ring {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
  50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.7; }
  100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
}

@keyframes blue-pulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
  50% { transform: translate(-50%, -50%) scale(1.15); opacity: 0.5; }
}

@keyframes rookie-glow {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.3; }
}

/* Avatar effect wrapper */
.avatar-effect-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Avatar effect base */
.avatar-effect {
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 150%;
  border-radius: 50%;
  z-index: -1;
}

/* General rank effect */
.effect-general {
  background: radial-gradient(circle, rgba(255, 0, 0, 0.3) 0%, rgba(255, 0, 0, 0) 70%);
  animation: firestorm-swirl 6s infinite;
}

.effect-general::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 100, 0, 0.4) 0%, rgba(255, 100, 0, 0) 60%);
  border-radius: 50%;
  opacity: 0.7;
  filter: blur(5px);
  animation: firestorm-swirl 8s infinite reverse;
}

/* Marshal rank effect */
.effect-marshal {
  background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 215, 0, 0) 70%);
  animation: lightning-pulse 4s infinite;
}

.effect-marshal::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.5) 0%, rgba(255, 215, 0, 0) 65%);
  border-radius: 50%;
  filter: blur(3px);
  animation: lightning-pulse 3s infinite alternate;
}

/* Ace rank effect */
.effect-ace {
  background: radial-gradient(circle, rgba(192, 192, 192, 0.3) 0%, rgba(192, 192, 192, 0) 70%);
  animation: silver-ring 5s infinite;
}

.effect-ace::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(30deg);
  width: 90%;
  height: 90%;
  border: 2px solid rgba(192, 192, 192, 0.2);
  border-radius: 50%;
  filter: blur(2px);
  animation: silver-ring 7s infinite 1s;
}

/* Cadet rank effect */
.effect-cadet {
  background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0) 70%);
  animation: blue-pulse 4s infinite;
}

.effect-cadet::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 85%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, rgba(59, 130, 246, 0) 60%);
  border-radius: 50%;
  filter: blur(4px);
  animation: blue-pulse 6s infinite reverse;
}

/* Rookie rank effect */
.effect-rookie {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  animation: rookie-glow 4s infinite;
}

/* Region styles */
.region-na {
  --region-color: rgb(59, 130, 246);
  --region-gradient: from-blue-600/20 to-blue-900/5;
}

.region-eu {
  --region-color: rgb(139, 92, 246);
  --region-gradient: from-purple-600/20 to-purple-900/5;
}

.region-asia {
  --region-color: rgb(239, 68, 68);
  --region-gradient: from-red-600/20 to-red-900/5;
}

.region-sa {
  --region-color: rgb(249, 115, 22);
  --region-gradient: from-orange-600/20 to-orange-900/5;
}

.region-af {
  --region-color: rgb(168, 85, 247);
  --region-gradient: from-fuchsia-600/20 to-fuchsia-900/5;
}

.region-oce {
  --region-color: rgb(20, 184, 166);
  --region-gradient: from-teal-600/20 to-teal-900/5;
}

/* Region gradient overlay */
.region-gradient {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  opacity: 0.4;
  pointer-events: none;
}

/* Gamemode icon grid responsiveness */
.gamemode-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

/* Mobile responsive adjustments */
@media (max-width: 640px) {
  .gamemode-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .avatar-container {
    width: 80px;
    height: 80px;
  }
  
  .rank-device-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

/* Rank colors */
.rank-color-general {
  --rank-color: rgb(239, 68, 68);
  --rank-border: rgba(239, 68, 68, 0.5);
}

.rank-color-marshal {
  --rank-color: rgb(250, 204, 21);
  --rank-border: rgba(250, 204, 21, 0.5);
}

.rank-color-ace {
  --rank-color: rgb(192, 192, 192);
  --rank-border: rgba(192, 192, 192, 0.5);
}

.rank-color-cadet {
  --rank-color: rgb(59, 130, 246);
  --rank-border: rgba(59, 130, 246, 0.5);
}

.rank-color-rookie {
  --rank-color: rgb(255, 255, 255);
  --rank-border: rgba(255, 255, 255, 0.3);
}

/* Gamemode card hover effects */
.gamemode-card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.gamemode-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Animations for content appearance */
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-up {
  animation: fade-up 0.4s ease-out forwards;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}
