
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: #1C2526 !important;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 24 9.8% 10%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14.3% 4.1%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222 84% 4.9%;
    --secondary: 217 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 32.6% 17.5%;
    --input: 217 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 222 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 4.9%;
    --primary: 222 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply text-foreground;
    background-color: #1C2526 !important;
  }
  
  .theme-dark {
    background: #1C2526 !important;
  }
  
  .theme-light {
    background: #f8fafc !important;
  }
}

@layer components {
  .rank-effect-rookie {
    @apply shadow-sm;
  }
  
  .rank-effect-novice {
    @apply shadow-md;
  }
  
  .rank-effect-cadet {
    @apply shadow-lg shadow-green-500/20;
  }
  
  .rank-effect-specialist {
    @apply shadow-lg shadow-cyan-500/20;
  }
  
  .rank-effect-ace {
    @apply shadow-xl shadow-orange-500/25;
  }
  
  .rank-effect-master {
    @apply shadow-xl shadow-violet-500/30;
    position: relative;
  }
  
  .rank-effect-master::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #8b5cf6, #a855f7, #c084fc, #8b5cf6);
    border-radius: inherit;
    z-index: -1;
    animation: shine 2s linear infinite;
  }
  
  .rank-effect-grandmaster {
    @apply shadow-2xl shadow-purple-500/40;
    position: relative;
  }

  .rank-effect-grandmaster::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #a855f7, #c084fc, #d8b4fe, #8b5cf6, #a855f7);
    border-radius: inherit;
    z-index: -1;
    animation: shine 1.5s linear infinite;
  }

  @keyframes shine {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .tier-result-button {
    @apply px-3 py-2.5 text-sm;
  }
  
  /* Modern Admin Panel Styles */
  .admin-card {
    @apply bg-card/50 backdrop-blur-xl border border-border/50 rounded-xl transition-all duration-300 hover:shadow-lg hover:shadow-primary/5;
  }
  
  .admin-card-dark {
    @apply bg-gray-900/40 backdrop-blur-xl border border-gray-700/50;
  }
  
  .admin-card-light {
    @apply bg-white/80 backdrop-blur-xl border border-gray-200/50;
  }
  
  .admin-button {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
  
  .admin-button-primary {
    @apply bg-primary/20 border border-primary/50 text-primary hover:bg-primary/30;
  }
  
  .admin-button-success {
    @apply bg-green-500/20 border border-green-500/50 text-green-400 hover:bg-green-500/30;
  }
  
  .admin-button-warning {
    @apply bg-yellow-500/20 border border-yellow-500/50 text-yellow-400 hover:bg-yellow-500/30;
  }
  
  .admin-button-danger {
    @apply bg-red-500/20 border border-red-500/50 text-red-400 hover:bg-red-500/30;
  }
  
  .admin-stat-card {
    @apply p-4 rounded-lg border transition-all duration-300 hover:shadow-md;
  }
  
  .admin-stat-card-dark {
    @apply bg-gray-800/30 border-gray-700/40;
  }
  
  .admin-stat-card-light {
    @apply bg-white/60 border-gray-200/40;
  }
}
